<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes slide {
            0%{
               background-color: red;
               left: 0;
               top: 0;

            }
            25%{
                background-color: yellow;
                top: 200px;

            }
            50%{
                background-color: red;
                top: 0;
                transform: scale(0.5);
            }
            75%{
                background-color: yellow;
                top: 200px
            }
            100%{
                background-color: red;
                left: 400px;
                top: 0;
            }
        }

    .stage{
        width: 500px;
        height: 300px;
        background-color: limegreen;
    }

    .ball{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: none;
        position: relative;
        background-color: rgb(224, 11, 11);
        animation: slide 2s ease-in-out infinite alternate;
        animation-play-state: running;
    }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>