<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            height: fit-content;
            border: 2px solid olivedrab;
        }
        .bat{
           transition: tranform 2s ease-in-out 1s;
        }
        .field:hover .bat{
            transform: rotate(-40deg);
            transform-origin: top right;
        }

        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: red;
            position: relative;
            left: 1320;

        }

        .field:hover .ball{
            transform: rotate(-40deg);
            transform-origin: top right;
        }

        .field:
    </style>
</head>
<body>
   <div class="field">
    <div class="bat">
        <img src="../Module(images, icon, animation)/images/bat.png" alt="">
    </div>
    <div class="ball">
    
    </div></div>
</body>
</html>