*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.logo-color{
    color: #FD6E0A;
}

.btn-primary{
    height: 64px;
    font-size: 20px;
    font-weight: 700;
    border: 0;
    border-radius: 5px;
    padding: 18px 35px;
    background-color: #FD6E0A;
    color: #ffffff;
}

.btn-secondary{
    height: 64px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
    border-color: #FD6E0A;
    padding: 18px 35px;
    background-color: #ffffff;
    color: #FD6E0A;
    margin-left: 10px;
}

.header{
    background: #fff8f3;
    background-image: url("../images/header_bg.png"), url(../images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right, left;
    margin-bottom: 130px;
}

/* Header and nav styles */
nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

nav ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-left: 50px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}

/* Banner style */

.banner{
    display:flex;
    align-items: center;
    margin: 0 200px;
}

.banner-sub-title{
    font-weight: 600;
    font-size: 45px;
    color: #474747;
    margin-bottom: 5px;
}

.banner-title{
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 20px;
}

.banner-description{
    font-size: 18px;
    color: #757575;
    margin-bottom: 30px;
}

/* main section */
main{
    max-width: 1140px;
    margin: 0 auto;

}

.about{
    /* margin-top: 130px; */
    background: #fff8f3;
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;

}

.about h3{
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 35px;
}

.about p{
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}

.about-info-container{
    display: flex;
    justify-content: space-around;
}

.info-title{
    font-size: 20px;
    color: #474747;
}

.info-description{
   font-weight: 700; 
   font-size: 20px;
   color: #474747;
}

/* Skill Section */

.skill, .section-title{
    margin-top: 130px;
}

.skill h3, .section-title{
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    
}

.skill-title-description{
    font-size: 18px;
    text-align: center;
    color: #757575;
    margin-bottom: 50px;
    margin-top: 30px;
    padding: 0 150px;
}
.skill-container{
    display: flex;
    gap: 24px;
    
    

}

.skill-info{
    background: #ffffff;
    box-shadow: 0 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
   
}

.skill-title{
    font-size: 16px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 20px;
}

.skill-description{
    color: #757575;
}


/* Resume Style  */

.resume{
    
}

.resume-lists{
    display: flex;
    margin-top: 110px;
    gap: 70px;
}

.resume-content{

}

.resume-title{
    font-weight: 700;
    font-size: 30px;
    color: #474747;
}

.resume-item{

}

.title{
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-top: 30px;
    margin-bottom: 10px;
}

.sub-title{
    font-weight: 600;
    font-size: 20px;
    color: #757575;
    margin-bottom: 20px;
}

.description{
    color: #757575;
    
}

.resume-btn{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 110px;
}

hr{
    margin-top: 30px;
    margin-bottom: 30px;
}

/* COntact Style  */

.contact{
    display: flex;
    gap: 20px;
    background: #FFF8F3;
    padding: 130px 200px;
    
}

.contact-title{
    color: #181818;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-description{
    color: #474747;
    margin-bottom: 30px;
}

.contact a{
    text-decoration: none;
    gap: 10px;
}

.contact-form{
    padding-left: 20px;
}

.contact input[type="text"], input[type="email"], textarea{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;

}

input{
    height: 64px;
}

/* Responsive Design  */

@media screen and (max-width: 576px) {
    .resume-content{

    }
        
    }
    .skill-info{
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
   .header, .skill-container, .resume-lists, .contact, .banner{
        flex-direction: column;
        padding-left: 20px;
    }

   .nav ul{
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    .banner{
        margin: 0 20px;
    }

    .about, .contact{
        padding: 20px;
    }

    .contact input[type="text"], input[type="email"], textarea{
        padding: 0 0 0 5;
    }


@media screen and (min-width: 577px) and (max-width: 972px) {
    .skill-container{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       padding: 20px;
    }

    .about{
        padding: 20px;
    }
}
