img{
    height: 100%;
    width: 100%;
}
.container-one{
    margin-bottom: 5px;
    height: 700px;
}

.container-two, .container-three{
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
    
}

.container-two> div{
    flex: 0 1 100%;
    
}

.container-two-box-third-coloum{
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}

.container-two-box div{
    height: calc(100% - 5px/2);
}

.container-three> div{
    flex: 0 1 100%;
}

.container-three-second-colum{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    gap: 5px;
    object-fit: cover;  
}

@media screen and (max-width: 576px) {
    .container-two, .container-three{
        flex-direction: column;
    }
    .container-three-second-colum{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 577px) {
    .container-one{
        height: 400px;
    }
}