.header{
    grid-area: header;
}

.nav{
    grid-area: nav;
}

.main{
    grid-area: main;
}

.aside{
    grid-area: aside;
}
.ad{
    grid-area: ad;
}

.footer{
    grid-area: footer;
}

header, .nav, .main, .aside, .ad, .footer{
    background-color: skyblue;
}
.nav ul li{
    
}

.nav ul li a{
    text-decoration: none;
    
}

.container{
    display: grid;
    gap: 15px;
    grid-template-areas: 
    "header header  header  header"
    "nav    main    main    aside"
    "nav    main    main    ad"
    "footer footer  footer footer"
    ;
}

@media screen and (max-width: 576px) {
   .container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "aside"
    "ad"
    "footer"
    ;
   }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "header header header"
        "nav    nav     nav"
        "aside   main   main"
        "ad  footer    footer"
        ;
    }

    .nav ul{
        display: flex;
        justify-content: space-around;
       
    }
}