<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div{
            height: fit-content;
            width:  fit-content;
            margin-bottom: 15px;
        }


        .div1{
            position: relative;
            top: 150px;
            z-index: 30;
           
        }

        .div2{
            position: relative;
            top: 60px;
            z-index: 20;
        }

        .div3{
            position: relative;
            top: -40px;
        }

        .dummy{
            height: 150px;
            width: 150px;
            color: black;
            background-color: blue;
        }



    </style>
</head>
<body>
    <section>
        <h1>this is my header 1</h1>
        <h1>this is my header 1</h1>
        <h1>this is my header 1</h1>
        <h1>this is my header 1</h1>
    </section>

    <div class="div1"><img src="pseudo-box/images/boy.svg" alt=""></div>
    <div class="div2"><img src="pseudo-box/images/ring.svg" alt=""></div>
    <div class="div3"><img src="pseudo-box/images/water.svg" alt=""></div>


    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
</body>
</html>