<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <style>
        h2{
            background-color: rgb(43, 93, 134);
            color: rgba(222, 184, 135, 0.808);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
        p{
            background-color: rgb(240, 233, 144);
            color: royalblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-align: center;
            font-weight: 400px;
            height: 200px;
            
        }
    </style>
</head>
<body>
    <h2>This first color for CSS</h2>
    <p>This first color for CSS. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero laudantium placeat illum ratione eius perferendis labore ad quae, tempore, enim, quos ullam alias repellendus corporis eveniet quam dolorum doloribus? Possimus totam consequatur tempora hic.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum atque similique, doloremque quae facere asperiores veniam illo minima nemo enim nesciunt quo blanditiis? This first color for CSS</p>
    <p>This first color for CSS. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, soluta temporibus nemo illum ab natus vel possimus blanditiis dignissimos illo omnis?</p>
    <p>This first color for CSS. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut fugiat mollitia iste at eum modi nesciunt harum vel explicabo exercitationem deserunt sint aperiam, nihil saepe nam aut? Dolores, nam ex! Aut expedita magni, veritatis consequuntur quaerat blanditiis ipsum voluptas doloremque, eveniet, officia rerum?</p>
    <p>This first color for CSS. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione culpa natus, repellat mollitia quod magnam perspiciatis veniam ea eum aliquid?</p>
</body>
</html>